# JenkinsTest

./: .project  pom.xml
src/main/java/fr/saintmartin/: Main2.java
